/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ECECEC;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    color: #385170;
    padding: 15px;
    text-shadow: 2px 2px 1px #9FD3C7;
}

.logo {
    height: 100px;
    width: 150px;
}


header nav ul li{
    align-items: center;
    display: inline-block;
    transition: 1s;
    font-weight: bold;
    padding: 8px;
    border-radius: 8px;
 
}
header nav ul li:hover{
    background-color: #9FD3C7;
    transform:scale(0.9);
    box-shadow: 1px 1px 3px #385170;
}
.nosotros {
    background-color: #9fd3c7;
    background-image: linear-gradient(to bottom, #ECECEC , #9fd3c7);
    color: #385170;
    text-shadow: 2px 2px 2px #ECECEC;
    text-align: center;
    padding: 30px;
}

.nosotros__parrafo {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 25px;
    color: #385170;
    margin-left: 15px;
}

.nuestro {
    background-color: #9fd3c7;
    background-image: linear-gradient(to bottom, #ECECEC , #9fd3c7);
    text-align: center;
    color: #385170;
    text-shadow: 2px 2px 2px #ECECEC;
    padding: 30px;
}


.equipoimg-uno{
    margin: 25px;
    border-radius: 10px;
    height: 280px;
    width: 700px;
    box-shadow: 3px 3px 2px #385170;
    transition: 0.5s;
}

.equipoimg-uno:hover{
    transform: scale(1.05);

}

.equipoimg-dos {
    margin-right: 30px;
    margin: 25px;
    border-radius: 10px;
    height: 280px;
    width: 700px;
    box-shadow: 3px 3px 2px #385170;
    transition: 1s;
   
}

.equipoimg-dos:hover{
    transform: scale(1.05);
}

div p {
    color: #385170;
    font-size:large;
}
h2{
    font-size: 2rem;
}

.familiasfelices{
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    background-color: #9FD3C7;
    color: #385170;
    text-shadow: 1.5px 1.5px 1px #ECECEC;

}

.familia1 {
    width: 500px;
    height: 400px;
    margin: 10px;
    margin-left: 40px;
    border-radius: 10px;
    box-shadow: 3px 3px 2px #385170;
}

.familia2 {
    width: 450px;
    height: 400px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 2px #385170;
}

.familia3 {
    width: 450px;
    height: 400px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 2px #385170;
}


.footer {
    background-image: linear-gradient(to bottom, #ECECEC , #9fd3c7);
    padding: 50px;
    margin-top: 100px;
    font-size: smaller;
    text-shadow: 1px 1px 0.5px #ECECEC;
    background-color: #9FD3C7;
    color: #385170;
    text-align: center;
}

main h2 {
    background-image: linear-gradient(to bottom, #ECECEC , #9fd3c7);
    background-color: #9FD3C7;
    padding: 30px;
    color: #385170;
    text-align: center;
    text-shadow: 1.5px 1.5px 1px #ECECEC;
}

main h3 {
    padding: 50px;
    color: #385170;
    text-align: center;
}

main h5 {
    text-align: center;
    padding: 20px;
}

p {
    text-align: center;
    padding: 25px;
}

div h3 {
    background-color: #9FD3C7;
    color: #385170;
    text-shadow: 1px 1px 1px #ECECEC;
    text-shadow: 1.5px 1.5px 1px #ECECEC;
}

.form {
    padding: 20px;
    height: 150px;
    border-radius: 10px;
}

table {
    text-align: center;
    padding: 20px;
    margin: 100px;
}

.fotoperros{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    text-align: center;
    height: 550px;
    padding: 45px;
    color: #385170;
    text-shadow: 1px 1px 1px #ECECEC;
}
.fotoperros div img{
    border-radius: 15px;
    box-shadow: 3px 3px 2px #385170;
}
.fotoperros div h2{
    margin: 20px;
}

.servicio-uno{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-decoration: none;
    gap: 15px;

}
/*
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media screen and (min-width:600px){
    header{
        display: block;
        display: flex;
        justify-content: space-around;
    }
    header nav ul{
        display: flex;
        gap: 1rem;
    }


    main{
        padding: 1rem;
        display:grid;
        grid-template-columns:repeat(2,2fr) ;
        grid-template-rows:0.5fr 1fr 0.5fr 1fr 0.5fr ;
        grid-template-areas: 
        "h2 img"
        "p img"
        "div img"
        "img img"
        "table img";
        justify-content: center;
        justify-items: center;
    }
    main h2p{
        grid-area: h2;

    }
    main p{
        grid-area: p;

    }
    main div{
        grid-area: div;
    }
    main img{
        grid-area: img;
        width: 60%;

    }
    main table{
        grid-area: table;

    }
*/